<!doctype html>
<html>
  <head><title>Quiz</title>
    <script src='static/jquery.min.js'></script>
    <script src='static/paho-mqtt.min.js'></script>
    <script src='static/quiz.js'></script>
    <link rel='stylesheet' href='/static/quiz.css'>
  </head>
  <body>
    <div id='stem'>Stem goes here</div>
    <div id='distractors'>Distractors go here</div>
    <div id='congrat'>Well done</div>
    <div id='commiss'>Wrong answer</div>
    <table id='score_table'></table>
  </body>
</html>
